*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.header{
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 10;
  flex-wrap: nowrap;
}
.navigation {
  height: 86px;
  width: 100%;

}
.location {
  margin-top: 15px;
}
.location > h5 {
  font-size: medium;
  color: black;
  margin-bottom: 0px;
}
.location > p {
  font-size: 13px;
}
.vertical-line {
  height: 100%;
  border: 1px solid #f2f2f2;
}
.search-bar {
  width: 50%;
  padding: 10px 12px;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 12px;
  background: white;
  color: rgb(130, 130, 130);
}
.last-btn {
  background-color: rgb(12, 131, 31) !important;
  border-radius: 8px;
  height: 40px;
  width: 100%;
}
.hero-sec > img {
  width: 1280px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.scroll-bar {
  display: flex;
  justify-content: center;
}
.scroll-image {
  width: 1250px;
  overflow: auto;
  white-space: nowrap;
}
::-webkit-scrollbar {
  display: none;
}
.products {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.column {
  width: 1250px;
  display: flex;
  justify-content:center;
  align-items: center;
}
.main-heading {
  width: 100vw;
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: 30px;
}
.heading-para{
    width: 1240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading {
    color: rgb(28, 28, 28);
    font-size: 24px;
    /* font-family: Okra-Medium; */
    font-weight: 600;
    line-height: 32px;
}
.para{
    line-height: 32px;
    font-size: 20px;
    color: rgb(12, 131, 31);
    font-family: Okra-Medium
}
.card {
  width: 179px;
  padding: 5px 10px;
}

.product-price-card {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.scroll-menu {
  width: 1250px;
  display: flex;
  justify-content:start;
  overflow-x: scroll;
  white-space: nowrap;
}
.All-card {
  display: flex;
  padding-bottom: 20px;
  column-gap: 20px;
  margin-left: 12px;
  margin-right: 12px;
}
.card > img {
  width: 140px;
  height: 140px;
  border-radius: 0px;
  object-fit: fill;
  margin: 0px auto;
}
.card-title {
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  width: 100%;
  height: 36px;
  margin-bottom: 6px;
}

p {
  color: #666;
  height: 26px;
  width: 100%;
}
.mins {
  color: #666;
  font-size: 10px;
  font-family: "Okra", Helvetica;
  border-radius: 4px;
  padding: 0px 4px;
  height: 100%;
}
.price {
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 12px;
}
.btn {
  width: 66px;
  height: 31px;
  font-weight: 600;
  font-size: 13px;
  font-family: Okra;
}
.last-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#dil {
  text-align: center;
  padding-top: 65px;
}
.Grid-container{
  display:flex;
  justify-content:center;
  width:100vw ;
  margin-top: 30px;
}
.gridBox{
  display: flex;
  justify-content:start;
  width: 1250px;
  
}
.gridBox1{
  display:flex;
  flex-direction: column;
  margin-right: 20px;

 }
.gridBox2{
   display:flex;
  flex-direction: column;
  margin-left: 20px;
   }
.headpart1,.headpart2{
  display: block;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 18px; 
    margin-left: 30px;
}
ul{
  list-style-type: none;
  font-size: 14px;
}
.usefullList>ul>li>a{
  text-decoration: none;
  color: #666;
}
.usefullList,.catagorieslist{
  display:flex;
  justify-content:start;
  font-size: 14px;
  column-gap: 70px;
}
.catagorieslist>ul>li>a{
  text-decoration: none;
  color: #666;

}
.catagorieslist>ul>li,.usefullList>ul>li{
  padding-top:10px;
}

.row1{
  width: 1230px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}
.r1c1{
  color: #666;
  font-size: 12px;
  font-family: 'Okra', Helvetica;
}
.r1c2{
  width: 400px;
  display: flex; 
  gap: 10px;
}
.app{
  /* font-family: Okra; */
  color: #666;
  font-size: 12px;
  font-family: 'Okra', Helvetica;
  font-weight: 600;
  font-size: 14px;
  
}
.r1c3{
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 10px;
}
.fb{
  width:40px;
  height:40px;
  padding-top: 10px;
}
.bottomPart{
  width: 1220px;
  color: #666;
  font-size: 12px;
  font-family: 'Okra', Helvetica;
  margin-top: 20px;
}
.footer{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.appimage{
  display: flex;
  justify-content:center;
  align-items: center;
  text-align: center;
  width: 92px;
  height: 30px;
  border-radius: 5px;
  background-color: #213b4c;
  color:whitesmoke;
  gap: 5px;
}
.appleLogo{
  font-size: 20px;
  height: 30px;
  margin-top:5px;
}
.titlePart{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: center;

}
.appar{
  font-size: 5px;
  padding-top: 5px;
  padding-bottom:0px;
 }
.appStore{
  font-size: 13px;
  margin-top: 0px;
  font-family:bolder; 
 text-shadow: 1px 1px 10px gray;
}
.kOqhQd{
  height: 20px;
}
@media screen and (max-width:576px){
  .navigation{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    height: 100%;
    position:sticky;
    top: 0px;
    padding: 15px 0px;
    gap: 10px;

  }
  .location{
    margin-bottom: 0px;
  }
  .search-bar{
    display: flex;
    align-items: center;
    width: 80%;
  }
  .my-cart{
    border-radius: 10px;
  }
  .last-btn{
    border: none;
    text-align: center;
    padding: 0px 10px;
  }
  .vertical-line{
    display: none;
  }
  .hero-sec>img{
     width:100vw;
  }
 .scroll-bar{
  width: 100vw;
  justify-content: center;
 }
 .products>.column{
  width: 90vw;
  flex-wrap: wrap;
 }
 .gridBox{
  height: 100%;
      flex-direction: column;
      align-items: center;
 }
 .usefullList,.catagorieslist{
  height: 100%;
  column-gap: 20px;
 }
 .headpart1,.headpart2{
  text-align: center;
 }
 .row1{
  display: flex;
  flex-direction: column;
  align-items:center;
  height: 100%;
  gap: 15px;
 }
 .r1c1{
   text-align: center;
   flex-wrap: wrap
 }
 .r1c2{
  justify-content: center;
 }
 .r1c3{
  justify-content: center;
 }
 .bottomPart{
  width: 90vw;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
 }

}






